// 18. Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер координатной четверти:");
int n = Convert.ToInt32(Console.ReadLine());

if (n == 1)
{
    Console.WriteLine("Координаты точек первой координатной четверти в диапазоне 'x > 0 && y > 0'");
}

else if (n == 2)
{
    Console.WriteLine("Координаты точек второй координатной четверти в диапазоне 'x < 0 && y > 0'");
}

else if (n == 3)
{
    Console.WriteLine("Координаты точек третьей координатной четверти в диапазоне 'x < 0 && y < 0'");
}

else if (n == 4)
{
    Console.WriteLine("Координаты точек четверой координатной четверти в диапазоне 'x > 0 && y < 0'");
}
else
{
    Console.WriteLine("Существует всего четыре координатные четверти!");
}